{"name": "test_reconnect_device", "status": "broken", "statusDetails": {"message": "AttributeError: 'bool' object has no attribute 'click'", "trace": "self = <test_btphone.TestBTPhone object at 0x1047ee340>\ninit_btphone = (<pages.btphone_page.BTPhonePage object at 0x1049b3fd0>, <pages.car_settings.connect_page.ConnectPage object at 0x1049b3eb0>)\n\n    @pytest.mark.flaky(reruns=3)\n    @pytest.mark.test_connect_device_failed\n    def test_reconnect_device(self, init_btphone):\n        \"\"\"\n        连接设备异常失败测试用例\n        :param init_btphone:\n        :return:\n        \"\"\"\n        btphone_page, connect_page = init_btphone\n        btphone_page.conn_bt_elem.click()\n    \n        text = connect_page.bt_button_elem.get_attribute('checked')\n        logger.info('蓝牙开关属性为: {}'.format(text))\n    \n        # 确保蓝牙打开\n        if text == 'true':\n            logger.info('蓝牙已打开')\n        else:\n            connect_page.bt_button_elem.click()\n    \n        btphone_page.iv_arrow_elem.click()\n        sleep(8)\n        btphone_page.device_id_elem.click()\n        # btphone_page.disconnect_elem.click()\n        btphone_page.know_elem.click()\n        sleep(20)\n    \n        try:\n>           alert_text = btphone_page.connect_failed_elem.text\nE           AttributeError: 'bool' object has no attribute 'text'\n\ntests/test_btphone.py:83: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_btphone.TestBTPhone object at 0x1047ee340>\ninit_btphone = (<pages.btphone_page.BTPhonePage object at 0x1049b3fd0>, <pages.car_settings.connect_page.ConnectPage object at 0x1049b3eb0>)\n\n    @pytest.mark.flaky(reruns=3)\n    @pytest.mark.test_connect_device_failed\n    def test_reconnect_device(self, init_btphone):\n        \"\"\"\n        连接设备异常失败测试用例\n        :param init_btphone:\n        :return:\n        \"\"\"\n        btphone_page, connect_page = init_btphone\n        btphone_page.conn_bt_elem.click()\n    \n        text = connect_page.bt_button_elem.get_attribute('checked')\n        logger.info('蓝牙开关属性为: {}'.format(text))\n    \n        # 确保蓝牙打开\n        if text == 'true':\n            logger.info('蓝牙已打开')\n        else:\n            connect_page.bt_button_elem.click()\n    \n        btphone_page.iv_arrow_elem.click()\n        sleep(8)\n        btphone_page.device_id_elem.click()\n        # btphone_page.disconnect_elem.click()\n        btphone_page.know_elem.click()\n        sleep(20)\n    \n        try:\n            alert_text = btphone_page.connect_failed_elem.text\n            assert alert_text == '配对失败'\n            logger.info('蓝牙连接失败，设备不在通讯范围内')\n        except AssertionError as e:\n            logger.error('蓝牙连接异常')\n            raise e\n        finally:\n            try:\n                btphone_page.know_elem.click()\n                btphone_page.tap_bt_screen()\n            except Exception as error:\n                btphone_page.tap_bt_screen()\n                logger.error(error)\n>               raise error\n\ntests/test_btphone.py:96: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <test_btphone.TestBTPhone object at 0x1047ee340>\ninit_btphone = (<pages.btphone_page.BTPhonePage object at 0x1049b3fd0>, <pages.car_settings.connect_page.ConnectPage object at 0x1049b3eb0>)\n\n    @pytest.mark.flaky(reruns=3)\n    @pytest.mark.test_connect_device_failed\n    def test_reconnect_device(self, init_btphone):\n        \"\"\"\n        连接设备异常失败测试用例\n        :param init_btphone:\n        :return:\n        \"\"\"\n        btphone_page, connect_page = init_btphone\n        btphone_page.conn_bt_elem.click()\n    \n        text = connect_page.bt_button_elem.get_attribute('checked')\n        logger.info('蓝牙开关属性为: {}'.format(text))\n    \n        # 确保蓝牙打开\n        if text == 'true':\n            logger.info('蓝牙已打开')\n        else:\n            connect_page.bt_button_elem.click()\n    \n        btphone_page.iv_arrow_elem.click()\n        sleep(8)\n        btphone_page.device_id_elem.click()\n        # btphone_page.disconnect_elem.click()\n        btphone_page.know_elem.click()\n        sleep(20)\n    \n        try:\n            alert_text = btphone_page.connect_failed_elem.text\n            assert alert_text == '配对失败'\n            logger.info('蓝牙连接失败，设备不在通讯范围内')\n        except AssertionError as e:\n            logger.error('蓝牙连接异常')\n            raise e\n        finally:\n            try:\n>               btphone_page.know_elem.click()\nE               AttributeError: 'bool' object has no attribute 'click'\n\ntests/test_btphone.py:91: AttributeError"}, "description": "\n        连接设备异常失败测试用例\n        :param init_btphone:\n        :return:\n        ", "attachments": [{"name": "log", "source": "93b4bbee-b814-4e4d-993c-7bf161e622e4-attachment.txt", "type": "text/plain"}], "start": 1687919145628, "stop": 1687919201408, "uuid": "b685298b-fd99-44f6-a49f-55ffec475e3e", "historyId": "184db69c92fbc07e06e4c8f44b2966c5", "testCaseId": "c21625ded7c51f7370a4283946d93933", "fullName": "tests.test_btphone.TestBTPhone#test_reconnect_device", "labels": [{"name": "tag", "value": "test_connect_device_failed"}, {"name": "tag", "value": "flaky(reruns=3)"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_btphone"}, {"name": "subSuite", "value": "TestBTPhone"}, {"name": "host", "value": "yuxiangdeMacBook-Pro.local"}, {"name": "thread", "value": "50755-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_btphone"}]}